<html>
<head>
  <title>Udumbara</title>
  <link rel="stylesheet" href="css/default.css">
  <script type="module" src="js/game.js"></script>
</head>
<body>
  <div id="hud">
    <span id="resources"></span>
    <span id="status"></span>
  </div>
  <div id="game_area">
    <canvas id="game_screen">
    </canvas>
  </div>
  <div id="ui"><button id="btn_reset">Reset All</button></div>
  <dif id="debug"></div>
    <svg xmlns="http://www.w3.org/2000/svg" width="1000" height="800">
<path d="M10,150 l100,0 V270 H230 v100 h100
         C330,430 380,470 430,470 c0,50 50,100 100,100
         S630,670 630,670       s-100,100 100,100
         Q500,500 730,570       q200,-50 0,-100
         T700,400             t0,-150
         A50,50 450 1 0 400,200  a50,50 200 0 1 -100,-100
         Z" />
</svg>
</body>
</html>
